<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/red-juliechang.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/red-juliechang.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/red-juliechang.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/red-juliechang.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/red-juliechang.github.io/css/main.css">


<link rel="stylesheet" href="/red-juliechang.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"red-juliechang.github.io","root":"/red-juliechang.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="變數表示 (Variables)以符號 $ 作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。Sass變數支援:  數字 (含小數) 字串，如 &quot;String&quot; ,&#39;String&#39; , String 3 種皆可 顏色，如 blue , #0a43f9 , rgba(255, 0, 0, 0.5) 等 布林值 true , false 空值 null 串列，例如 $">
<meta property="og:type" content="article">
<meta property="og:title" content="sass">
<meta property="og:url" content="https://red-juliechang.github.io/2020/04/07/sass/index.html">
<meta property="og:site_name" content="Julie&#39;s Note">
<meta property="og:description" content="變數表示 (Variables)以符號 $ 作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。Sass變數支援:  數字 (含小數) 字串，如 &quot;String&quot; ,&#39;String&#39; , String 3 種皆可 顏色，如 blue , #0a43f9 , rgba(255, 0, 0, 0.5) 等 布林值 true , false 空值 null 串列，例如 $">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2020-04-07T08:47:28.000Z">
<meta property="article:modified_time" content="2020-04-07T09:06:12.264Z">
<meta property="article:author" content="Julie Chang">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="sass">
<meta property="article:tag" content="css">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://red-juliechang.github.io/2020/04/07/sass/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-tw'
  };
</script>

  <title>sass | Julie's Note</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/red-juliechang.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Julie's Note</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/red-juliechang.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/red-juliechang.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="https://red-juliechang.github.io/2020/04/07/sass/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/red-juliechang.github.io/images/avatar.gif">
      <meta itemprop="name" content="Julie Chang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Julie's Note">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sass
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-04-07 16:47:28 / Modified: 17:06:12" itemprop="dateCreated datePublished" datetime="2020-04-07T16:47:28+08:00">2020-04-07</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="變數表示-Variables"><a href="#變數表示-Variables" class="headerlink" title="變數表示 (Variables)"></a>變數表示 (Variables)</h1><h2 id="以符號-作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。"><a href="#以符號-作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。" class="headerlink" title="以符號 $ 作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。"></a>以符號 $ 作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。</h2><p>Sass變數支援:</p>
<ol>
<li>數字 (含小數)</li>
<li>字串，如 <code>&quot;String&quot;</code> ,<code>&#39;String&#39;</code> , <code>String</code> 3 種皆可</li>
<li>顏色，如 blue , #0a43f9 , rgba(255, 0, 0, 0.5) 等</li>
<li>布林值 true , false</li>
<li>空值 null</li>
<li>串列，例如 $font-list: Helvetica, Arial, sans-serif; ，以空格或逗號分隔的一連串的值</li>
<li>鍵值映對(maps) ，例如 $map: (key1: value1, key2: value2, key3: value3);</li>
<li>函數參照(function references)</li>
</ol>
<p>詳盡說明可以參考 <a href="url">Data Types</a></p>
<h3 id="變數的表示方式，以符號-作爲變數宣告的前綴符號"><a href="#變數的表示方式，以符號-作爲變數宣告的前綴符號" class="headerlink" title="變數的表示方式，以符號 $ 作爲變數宣告的前綴符號"></a>變數的表示方式，以符號 $ 作爲變數宣告的前綴符號</h3><blockquote>
<p>代換「雙引號的字串」，可以用 #{ } 取出變數，尤其在代換樣式的 class 名稱；如果需要替換class名稱可以直接替換變數</p>
</blockquote>
<p><code>$btn-style: blue;</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.btn-#&#123;$btn-style&#125;&#123;</span><br><span class="line">    background-color: $btn-style;</span><br><span class="line">&#125;</span><br><span class="line">.#&#123;$btn-style&#125;&#123;</span><br><span class="line">    color: $btn-style;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>編譯後的CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.btn-blue&#123;</span><br><span class="line">    background-color: blue;</span><br><span class="line">&#125;</span><br><span class="line">.blue&#123;</span><br><span class="line">    color: blue;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>設置變數的預設值Default!；定義好的變數後方加上 !default 給定變數的「預設值」，若要取代預設值，則取代方式很簡單，只需要在「<strong>預設值前面</strong>」重新設定數值即可。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$lineHeight: 2;</span><br><span class="line">$lineHeight: 1.5 !default;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">      line-height: $baseLineHeight;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>編譯後的CSS</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">body &#123;</span><br><span class="line">    line-height: 2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="變數的型態"><a href="#變數的型態" class="headerlink" title="變數的型態"></a>變數的型態</h3><ul>
<li>數值（Numbers）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$normal-length: 300px</span><br><span class="line">.section&#123;</span><br><span class="line">      width: $normal-length;</span><br><span class="line">      height: $normal-length;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>字串 (Strings):不論是否包含 引號 (‘ ‘)，皆屬於 字串型態 。如：’apple’</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$align-center: center</span><br><span class="line">.icon&#123;</span><br><span class="line">      text-align: $align-center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>布林值 (Booleans):包含 true 與 false。通常用於「條件運算 (Conditions)」</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$i-am-true: true</span><br><span class="line">$i-an-faulse: false</span><br><span class="line"> body &#123;</span><br><span class="line">      @if not $i-am-true &#123;</span><br><span class="line">          background: rgba(255, 0, 0, 0.6);</span><br><span class="line">      &#125; @else &#123;</span><br><span class="line">          background: rgba(0, 0, 255, 0.6);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>空值 (Null):以 null 表示，可以視爲 empty value<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$var : null;</span><br><span class="line">$var : #777 !default;</span><br><span class="line"></span><br><span class="line">p &#123;</span><br><span class="line">  color : $var; &#x2F;* color: #777; *&#x2F;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
編譯後因為null為空值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">  color :  #777; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>清單 (Lists):能以 空格 或 逗號 (,) 分開；如：1.5em Helvetica bold; 或 Helvetica, Arial, sans-serif;。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$standard-border: 4px solid #333</span><br><span class="line">.box&#123;</span><br><span class="line">  border-top:  $standard-border; </span><br><span class="line">  border-bottom:  $standard-border; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Sass巢狀表示-Nesting"><a href="#Sass巢狀表示-Nesting" class="headerlink" title="Sass巢狀表示 (Nesting)"></a>Sass巢狀表示 (Nesting)</h1><h2 id="巢狀概念"><a href="#巢狀概念" class="headerlink" title="巢狀概念"></a>巢狀概念</h2><ul>
<li>若有選取項 (Selector) 在另一個選取項內部時，我們稱內部的 選取項爲外部選取項的 子代選取項 (Child selector) ，相對外部的選取項即爲內部選取項的 母代選取項 (Parent selector) 。</li>
<li>此關係如同 HTML 中元件之間的對應。<h3 id="DOM-在選取項-Selector-之間的巢狀關係"><a href="#DOM-在選取項-Selector-之間的巢狀關係" class="headerlink" title="DOM 在選取項 (Selector) 之間的巢狀關係"></a>DOM 在選取項 (Selector) 之間的巢狀關係</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">    color: #FFFFFF;</span><br><span class="line">    .child &#123;</span><br><span class="line">        font-size: 12px;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">    color: #FFFFFF;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.parent .child &#123;</span><br><span class="line">    font-size: 12px;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Sass-的巢狀表示可以清楚表示-DOM-在選取項-Selector-之間的關係，同時也減少原本-CSS-反覆撰寫的困擾。"><a href="#Sass-的巢狀表示可以清楚表示-DOM-在選取項-Selector-之間的關係，同時也減少原本-CSS-反覆撰寫的困擾。" class="headerlink" title="Sass 的巢狀表示可以清楚表示 DOM 在選取項 (Selector) 之間的關係，同時也減少原本 CSS 反覆撰寫的困擾。"></a>Sass 的巢狀表示可以清楚表示 DOM 在選取項 (Selector) 之間的關係，同時也減少原本 CSS 反覆撰寫的困擾。</h4></li>
</ul>
<h3 id="屬性的巢狀表示方式"><a href="#屬性的巢狀表示方式" class="headerlink" title="屬性的巢狀表示方式"></a>屬性的巢狀表示方式</h3><ul>
<li>CSS 的屬性亦能以巢狀表示。</li>
<li>在 CSS 之中，屬於相同類別的屬性會有 相同的前綴表示。<br>font-family 與 font-size 都屬於 font 類別下的屬性，即具有相同類別的屬性。<br>border-color 與 border-radius 都屬於 border 類別下的屬性，即具有相同類別的屬性。<br>具有相同類別的屬性還有許多說例，只要滿足 相同的前綴表示 即是。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">      font: &#123;</span><br><span class="line">          family: Roboto, sans-serif;</span><br><span class="line">          size: 12px;</span><br><span class="line">          weight: bold;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
編譯後<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">      font-family: Roboto, sans-serif;</span><br><span class="line">      font-size: 12px;</span><br><span class="line">      font-weight: bold;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="偽類-hover-focus-、偽元素-before-after"><a href="#偽類-hover-focus-、偽元素-before-after" class="headerlink" title="偽類(:hover;:focus)、偽元素(::before;::after)"></a>偽類(:hover;:focus)、偽元素(::before;::after)</h3><ul>
<li>在 Sass 中，以符號 &amp; 來表示其母代選取項 (Parent selector) 需要被置入<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">      &amp;:hover &#123;</span><br><span class="line">          font-size: 20px;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
編譯後<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.parent:hover &#123;</span><br><span class="line">      font-size: 20px;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h1 id="Sass-Mixins"><a href="#Sass-Mixins" class="headerlink" title="Sass Mixins"></a>Sass Mixins</h1><h2 id="將原本-CSS-中的宣告包裝成一個獨立的組合，讓往後撰寫-CSS-可以直接重複使用"><a href="#將原本-CSS-中的宣告包裝成一個獨立的組合，讓往後撰寫-CSS-可以直接重複使用" class="headerlink" title="將原本 CSS 中的宣告包裝成一個獨立的組合，讓往後撰寫 CSS 可以直接重複使用"></a>將原本 CSS 中的宣告包裝成一個獨立的組合，讓往後撰寫 CSS 可以直接重複使用</h2><h3 id="在-Sass-中，以指令-mixin-來宣告組合"><a href="#在-Sass-中，以指令-mixin-來宣告組合" class="headerlink" title="在 Sass 中，以指令 @mixin 來宣告組合"></a>在 Sass 中，以指令 <strong>@mixin</strong> 來宣告組合</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@mixin backface-visibility &#123;</span><br><span class="line">     backface-visibility: hidden;</span><br><span class="line">     -webkit-backface-visibility: hidden;</span><br><span class="line">     -moz-backface-visibility: hidden;</span><br><span class="line">     -ms-backface-visibility: hidden;</span><br><span class="line">     -o-backface-visibility: hidden;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h3 id="欲呼叫定義好的組合時，使用指令-include-指令。"><a href="#欲呼叫定義好的組合時，使用指令-include-指令。" class="headerlink" title="欲呼叫定義好的組合時，使用指令 @include 指令。"></a>欲呼叫定義好的組合時，使用指令 <strong>@include</strong> 指令。</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">     height: 100%;</span><br><span class="line">     position: absolute;</span><br><span class="line">     width: 100%;</span><br><span class="line"></span><br><span class="line">     @include backface-visibility;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>編譯後</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">      height: 100%;</span><br><span class="line">      position: absolute;</span><br><span class="line">      width: 100%;</span><br><span class="line"></span><br><span class="line">      backface-visibility: hidden;</span><br><span class="line">      -webkit-backface-visibility: hidden;</span><br><span class="line">      -moz-backface-visibility: hidden;</span><br><span class="line">      -ms-backface-visibility: hidden;</span><br><span class="line">      -o-backface-visibility: hidden;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Sass-中的組合表示-Mixins-的附帶-多個參數"><a href="#Sass-中的組合表示-Mixins-的附帶-多個參數" class="headerlink" title="Sass 中的組合表示 (Mixins) 的附帶 多個參數"></a>Sass 中的組合表示 (Mixins) 的附帶 多個參數</h3> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">@mixin stripes($direction, $width-percent, $stripe-color, $stripe-background) &#123;</span><br><span class="line">         background: repeating-linear-gradient(</span><br><span class="line">             $direction,</span><br><span class="line">             $stripe-background,</span><br><span class="line">             $stripe-background ($width-percent - 1),</span><br><span class="line">             $stripe-color 1%,</span><br><span class="line">             $stripe-background $width-percent</span><br><span class="line">      );</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;* 定義多個參數組合 *&#x2F;</span><br><span class="line">  $stripe-style: (</span><br><span class="line">      direction: to bottom,</span><br><span class="line">      width-percent: 15%;</span><br><span class="line">      stripe-color: #FF0000;</span><br><span class="line">      stripe-background: #FFFFFF;</span><br><span class="line">  );</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.parent &#123;</span><br><span class="line">    height: 100%;</span><br><span class="line">    width: 100%;</span><br><span class="line"></span><br><span class="line">    @include stripes($stripe-style);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="字串內插-String-interpolation-在-Sass-中，以符號-variable-來表示字串內插"><a href="#字串內插-String-interpolation-在-Sass-中，以符號-variable-來表示字串內插" class="headerlink" title="字串內插 (String interpolation)在 Sass 中，以符號 #{$variable} 來表示字串內插"></a>字串內插 (String interpolation)在 Sass 中，以符號 #{$variable} 來表示字串內插</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">@mixin photo-content($file) &#123;</span><br><span class="line">      &#x2F;* 字串內插 *&#x2F;</span><br><span class="line">      content: url(#&#123;$file&#125;.jpg);</span><br><span class="line">      object-fit: cover;</span><br><span class="line">  &#125;</span><br><span class="line">    </span><br><span class="line">  .photo &#123;</span><br><span class="line">      @include photo-content(&#39;test&#39;);</span><br><span class="line">      margin: 0px auto;</span><br><span class="line">      width: 60%;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>編譯後</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.photo &#123;</span><br><span class="line">    content: url(test.jpg);</span><br><span class="line">    margin: 0px auto;</span><br><span class="line">    width: 60%;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Pseudo-class-與-Pseudo-element-的巢狀組合表示"><a href="#Pseudo-class-與-Pseudo-element-的巢狀組合表示" class="headerlink" title="Pseudo-class 與 Pseudo-element 的巢狀組合表示"></a>Pseudo-class 與 Pseudo-element 的巢狀組合表示</h3><ul>
<li>Sass 程式中的 &amp; 會根據所呼叫選取項找到對應的 母代選取項 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">@mixin text-hover($color) &#123;</span><br><span class="line">     &amp;:hover &#123;</span><br><span class="line">         color: $color;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line">   </span><br><span class="line"> .word &#123;</span><br><span class="line">     display: block;</span><br><span class="line">     position: relative;</span><br><span class="line">     top: 40%;</span><br><span class="line">     text-align: center;</span><br><span class="line">     @include text-hover(red);</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
編譯後<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">.word &#123;</span><br><span class="line">      display: block;</span><br><span class="line">      position: relative;</span><br><span class="line">      top: 40%;</span><br><span class="line">      text-align: center;</span><br><span class="line">  &#125;</span><br><span class="line">  .word:hover &#123;</span><br><span class="line">      color: red;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p><a href="https://s3.amazonaws.com/codecademy-content/courses/Sass/sass_structure.svg" target="_blank" rel="noopener">https://s3.amazonaws.com/codecademy-content/courses/Sass/sass_structure.svg</a></p>
<h4 id="好的架構"><a href="#好的架構" class="headerlink" title="好的架構"></a>好的架構</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">└───sass&#x2F;</span><br><span class="line">      └───components&#x2F;</span><br><span class="line">                      ____buttons.sass</span><br><span class="line">                      ____carousel.sass</span><br><span class="line">                      ____cover.sass</span><br><span class="line">      └───helpers&#x2F;</span><br><span class="line">                      ____variables.sass</span><br><span class="line">                      ____functions.sass</span><br><span class="line">                      ____mixins.sass</span><br><span class="line">                      ____layouts&#x2F;</span><br><span class="line">                      ____girds.sass</span><br><span class="line">                      ____header.sass</span><br><span class="line">                      ____footer.sass</span><br><span class="line">      └───pages&#x2F;</span><br><span class="line">                      ____hone.sass</span><br><span class="line">                      ____contact.sass</span><br><span class="line">└───main.sass</span><br></pre></td></tr></table></figure>
<h4 id="對於初學者而言，可以試著試著在-sass-的資料夾下分別建立以下檔案"><a href="#對於初學者而言，可以試著試著在-sass-的資料夾下分別建立以下檔案" class="headerlink" title="對於初學者而言，可以試著試著在 sass/ 的資料夾下分別建立以下檔案"></a>對於初學者而言，可以試著試著在 sass/ 的資料夾下分別建立以下檔案</h4><ol>
<li>default.sass：主要用來合併所有的 Sass 檔案，同時也是做為 HTML 要載入的 CSS 檔案 (default.css)。</li>
<li>_variable.sass：設定網站設計時用到的全域變數。</li>
<li>_mixin.sass：存放所有 Mixin 的撰寫，如：背景圖片、高度與寬度等。</li>
<li>_reset.sass：作為 Reset CSS 使用。</li>
<li>_extend.sass：為了要合併清除浮動的 class。</li>
<li>_index.sass：主要設計的部分。</li>
</ol>
<h4 id="檔案引入"><a href="#檔案引入" class="headerlink" title="檔案引入"></a>檔案引入</h4><ul>
<li>Sass 中延續 CSS 的 @import 功能，允許引入外部的 SCSS 或是 Sass 檔案。<br>一般而言，所有引入的 SCSS 檔案都將引入到主要的 SCSS 檔案中，再由此主要的 SCSS 檔案編譯成 一份 CSS 檔案 。<br>主要的 SCSS 檔案中可以存取定義在其他檔案中的任一個變數 (Variables) 或組合 (Mixins)<br>@import 指令透過 檔案名稱 作爲外部檔案的引入。<br>檔案引入除了對於架構的組織上更有邏輯，也能減少反覆撰寫相同的程式。</li>
</ul>
<h4 id="檔案切割"><a href="#檔案切割" class="headerlink" title="檔案切割"></a>檔案切割</h4><ul>
<li>Sass/SCSS 提供以 Partials 的方式將檔案引入，而所謂的 Partials 其實就是我們將檔案分割成各個部分，並組織成各個獨立的功能。<br>在 Sass/SCSS 中，以符號 _ 作爲這些 Partials 的檔案名稱中的前綴符號。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@import mixin;</span><br><span class="line">@import reset;</span><br><span class="line">@import extnd;</span><br><span class="line">@import layout;</span><br><span class="line">@import index;</span><br><span class="line">@import page;</span><br><span class="line">@import xxx;</span><br></pre></td></tr></table></figure>
<ol>
<li>mixin - Sass 全域變數與所有 Mixin，編譯後不會產生這份的程式碼。</li>
<li>reset - 使用 reset.css 讓所有瀏覽器的預設樣式統一。理論上來說，應該是要先引入 reset 再來才是 mixin，但是通常會在 reset.css 中的引入全域變數，所以還是先 mixin 再來才是 reset。</li>
<li>extend - 用來合併樣式，編譯後不會產生這份的程式碼 (請參考：Sass 學習雜記 - Part 9. 合併樣式)。</li>
<li>layout - 網頁版型的共同框架。</li>
<li>index - 首頁。</li>
<li>page - 其他內頁。</li>
<li>xxx - 其他各單元的 CSS、Sass/SCSS 檔案等。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">stylesheets&#x2F;</span><br><span class="line">  |</span><br><span class="line">  |-- modules&#x2F;              # Common modules</span><br><span class="line">  |   |-- _all.scss         # Include to get all modules</span><br><span class="line">  |   |-- _utility.scss     # Module name</span><br><span class="line">  |   |-- _colors.scss      # Etc...</span><br><span class="line">  |   ...</span><br><span class="line">  |</span><br><span class="line">  |-- partials&#x2F;             # Partials</span><br><span class="line">  |   |-- _base.sass        # imports for all mixins + global project variables</span><br><span class="line">  |   |-- _buttons.scss     # buttons</span><br><span class="line">  |   |-- _figures.scss     # figures</span><br><span class="line">  |   |-- _grids.scss       # grids</span><br><span class="line">  |   |-- _typography.scss  # typography</span><br><span class="line">  |   |-- _reset.scss       # reset</span><br><span class="line">  |   ...</span><br><span class="line">  |</span><br><span class="line">  |-- vendor&#x2F;               # CSS or Sass from other projects</span><br><span class="line">  |   |-- _colorpicker.scss</span><br><span class="line">  |   |-- _jquery.ui.core.scss</span><br><span class="line">  |   ...</span><br><span class="line">  |</span><br><span class="line">  &#96;-- main.scss            # primary Sass file</span><br><span class="line"></span><br><span class="line">所以在這種框架下，Sass&#x2F;SCSS 檔案中的 @import 寫法如下</span><br></pre></td></tr></table></figure>

<p> /* Modules and Variables */<br>  @import “partials/base”;</p>
<p>  /* Partials */<br>  @import “partials/reset”;<br>  @import “partials/typography”<br>  @import “partials/buttons”;<br>  @import “partials/figures”;<br>  @import “partials/grids”;</p>
<p>  /* Third-party Framework */<br>  @import “vendor/colorpicker”;<br>  @import “vendor/jquery.ui.core”;</p>
<p>*混合指令<br>SASS支持簡寫形式就像@mixin和@include指令。代替@mixin和@include，可以使用=和+字符需要更少的輸入，使代碼更簡單，更易於閱讀；可在@mixin下增加＠content表示內容可繼續編輯。<br>比如，可以寫混入指令爲：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;box&quot;&gt;</span><br><span class="line">  123</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">$bg: background</span><br><span class="line">$boxclr: green</span><br><span class="line">$boxlgh: 100px</span><br><span class="line">$boxtxtclr: white</span><br><span class="line">$boxcenter: center</span><br><span class="line">&#x3D;pad</span><br><span class="line">  @media screen and (min-width:1200px)</span><br><span class="line">    @content</span><br><span class="line">&#x3D;mobile</span><br><span class="line">  @media screen and (max-width:540px)</span><br><span class="line">    @content</span><br><span class="line">    </span><br><span class="line">.box</span><br><span class="line">  #&#123;$bg&#125;-color: $boxclr</span><br><span class="line">  width: $boxlgh</span><br><span class="line">  height: $boxlgh</span><br><span class="line">  color: $boxtxtclr</span><br><span class="line">  text-align: $boxcenter</span><br><span class="line">  line-height: $boxlgh</span><br><span class="line">  margin: 0 auto</span><br><span class="line">  +pad</span><br><span class="line">    #&#123;$bg&#125;-color: yellow</span><br><span class="line">    color: black</span><br><span class="line">  +mobile</span><br><span class="line">    #&#123;$bg&#125;-color: blue</span><br><span class="line">    color: yellow</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; ＝取代＠mixin</span><br><span class="line">&#x2F;&#x2F; +取代＠clude</span><br><span class="line">&#x2F;&#x2F; @contetn可在mixin下繼續增加內容</span><br></pre></td></tr></table></figure>





<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x3D;myclass</span><br><span class="line">  font-size: 14px;</span><br><span class="line"></span><br><span class="line">p</span><br><span class="line">  +myclass</span><br></pre></td></tr></table></figure>
<p> 相當於</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@mixin myclass</span><br><span class="line">  font-size: 14px;</span><br><span class="line"></span><br><span class="line">p</span><br><span class="line">  @include myclass</span><br></pre></td></tr></table></figure>

<h3 id="運用Mixin和變數幫助你減輕眼力負擔"><a href="#運用Mixin和變數幫助你減輕眼力負擔" class="headerlink" title="運用Mixin和變數幫助你減輕眼力負擔"></a>運用Mixin和變數幫助你減輕眼力負擔</h3><h4 id="先針對media設變數，設定各裝置的寬度width"><a href="#先針對media設變數，設定各裝置的寬度width" class="headerlink" title="先針對media設變數，設定各裝置的寬度width"></a>先針對media設變數，設定各裝置的寬度width</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$pc-width: 996px;</span><br><span class="line">$pad-width: 768pz;</span><br></pre></td></tr></table></figure>
<ul>
<li>新增一位叫「pc-width」的mixin，把@media公式代進去，會變更的值填入變數$pc-width</li>
<li>在.box1裡用@include來呼叫Mixin：pc-width</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$pc-width: 996px;</span><br><span class="line">$pad-width: 768px;</span><br><span class="line">$pcs-width: 995px;</span><br><span class="line"></span><br><span class="line">@mixin pc-width()&#123;</span><br><span class="line">	@media all and (min-width: $pc-width) &#123;</span><br><span class="line">		@content;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">@mixin pad-width()&#123;</span><br><span class="line">	@media all and (min-width: $pad-width) and (max-width: $pcs-width) &#123;</span><br><span class="line">		@content;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 代入後長這樣</span><br><span class="line">.box1 &#123;</span><br><span class="line">	@include pc-width &#123;</span><br><span class="line">		margin: 20px;</span><br><span class="line">	&#125;</span><br><span class="line">	@include pad-width &#123;</span><br><span class="line">		margin: 15px;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.box1 &#123;</span><br><span class="line">	@media all and (min-width: 996px) &#123;</span><br><span class="line">		margin: 20px;</span><br><span class="line">	&#125;</span><br><span class="line">	@media all and (min-width: 768px) and (max-width: 995px) &#123;</span><br><span class="line">		margin: 15px;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<p>// 將@mixin用=取代；將＠clude用＋取代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">$pc-width: 996px;</span><br><span class="line">$pad-width: 768px;</span><br><span class="line">$pcs-width: 995px;</span><br><span class="line"></span><br><span class="line">&#x3D;pc-width()</span><br><span class="line">	@media all and (min-width: $pc-width) </span><br><span class="line">		@content</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#x3D;pad-width()</span><br><span class="line">	@media all and (min-width: $pad-width) and (max-width: $pcs-width) </span><br><span class="line">		@content</span><br></pre></td></tr></table></figure>
<p>// 代入後長這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.box1</span><br><span class="line">	+pc-width </span><br><span class="line">		margin: 20px</span><br><span class="line">	+pad-width </span><br><span class="line">		margin: 15px</span><br></pre></td></tr></table></figure>
<p>// 編譯後為這樣</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.box1 &#123;</span><br><span class="line">	@media all and (min-width: 996px) &#123;</span><br><span class="line">		margin: 20px;</span><br><span class="line">	&#125;</span><br><span class="line">	@media all and (min-width: 768px) and (max-width: 995px) &#123;</span><br><span class="line">		margin: 15px;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="Sass-Maps-的格式如下"><a href="#Sass-Maps-的格式如下" class="headerlink" title="Sass Maps 的格式如下"></a>Sass Maps 的格式如下</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$map: (</span><br><span class="line">  key1: value1, </span><br><span class="line">  key2: value2, </span><br><span class="line">  key3: value3</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>將剛剛那些變數按照 Sass Maps 格式整理一番，可以比較有系統化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">$colors: (</span><br><span class="line">  lt-grey: #efefef,</span><br><span class="line">  grey: #424242,</span><br><span class="line">  pink: #ff6599,</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">$backgrounds: (</span><br><span class="line">  lt-grey: #ebe4e8</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">&#x2F;* How to use *&#x2F;</span><br><span class="line">body &#123;</span><br><span class="line">  background: map-get($backgrounds, lt-grey);</span><br><span class="line">  color: map-get($colors, pink);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>將上面的變數根據種類 / 屬性的不同，可以變成像物件一樣，需要哪一個資料再把它取出來即可。</p>
<h3 id="利用-functions-包裝-Sass-Maps"><a href="#利用-functions-包裝-Sass-Maps" class="headerlink" title="利用 functions 包裝 Sass Maps"></a>利用 functions 包裝 Sass Maps</h3><p>Sass Maps 看起來非常簡單也好上手，對吧！<br>不過每次都要寫 map-get 是不是覺得有點阿雜？如果不常用可能會忘記這段語法，又要回頭找資料。<br>會使用 Sass 的人，從本質上就是個懶鬼無誤，所以可以少寫幾個字，我們就要努力少寫幾個字💪，所以我們來利用 functions 幫我們包裝一下這段程式碼吧！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@function color($color-name) &#123;</span><br><span class="line">  @return map-get($colors, $color-name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@function background($background-name) &#123;</span><br><span class="line">  @return map-get($backgrounds, $background-name);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">body &#123;</span><br><span class="line">  background: background(lt-grey);</span><br><span class="line">  color: color(pink);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="用迴圈跑-Sass-Maps"><a href="#用迴圈跑-Sass-Maps" class="headerlink" title="用迴圈跑 Sass Maps"></a>用迴圈跑 Sass Maps</h3><p>除了 functions 之外，我們也可以用迴圈跑一段 Sass Maps 唷。<br>假設今天要做一個選單組合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;nav class&#x3D;&quot;menu&quot;&gt;</span><br><span class="line">  a class&#x3D;&quot;menu1&quot;&gt;MENU1&lt;&#x2F;a</span><br><span class="line">  a class&#x3D;&quot;menu2&quot;&gt;MENU2&lt;&#x2F;a</span><br><span class="line">  a class&#x3D;&quot;menu3&quot;&gt;MENU3&lt;&#x2F;a</span><br><span class="line">  a class&#x3D;&quot;menu4&quot;&gt;MENU4&lt;&#x2F;a</span><br><span class="line">  a class&#x3D;&quot;menu5&quot;&gt;MENU5&lt;&#x2F;a</span><br><span class="line">&lt;&#x2F;nav&gt;</span><br></pre></td></tr></table></figure>

<p>而每個選單的背景顏色都不一樣，我們可以先用 Sass Maps 定義好每個選單的顏色：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">$menus: (</span><br><span class="line">  menu1: #94a437,</span><br><span class="line">  menu2: #cb0a3a,</span><br><span class="line">  menu3: #5d5d5d,</span><br><span class="line">  menu4: #0095a1,</span><br><span class="line">  menu5: #5273d1</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">.menu a &#123;</span><br><span class="line">  color: #fff;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接下來用迴圈跑出menu1到menu5的顏色以及:hover</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@each $menu-item, $menu-color in $menus &#123;</span><br><span class="line">  .#&#123;$menu-item&#125; &#123;</span><br><span class="line">    background: $menu-color;</span><br><span class="line">  &#125;</span><br><span class="line">  .#&#123;$menu-item&#125;:hover &#123;</span><br><span class="line">    background: lighten($menu-color, 15%);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最後編譯出來的 CSS 如下：</p>
<p>.menu1 { background: #94a437; }</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.menu1:hover &#123; background: #b9c95e; &#125;</span><br><span class="line"></span><br><span class="line">.menu2 &#123; background: #cb0a3a; &#125;</span><br><span class="line">.menu2:hover &#123; background: #f52d5f; &#125;</span><br><span class="line"></span><br><span class="line">.menu3 &#123; background: #5d5d5d; &#125;</span><br><span class="line">.menu3:hover &#123; background: #838383; &#125;</span><br><span class="line"></span><br><span class="line">.menu4 &#123; background: #0095a1; &#125;</span><br><span class="line">.menu4:hover &#123; background: #00dced; &#125;</span><br><span class="line"></span><br><span class="line">.menu5 &#123; background: #5273d1; &#125;</span><br><span class="line">.menu5:hover &#123; background: #8ea4e1; &#125;</span><br></pre></td></tr></table></figure>



<h3 id="子組合選擇器和同層組合選擇器：-gt-、-和"><a href="#子組合選擇器和同層組合選擇器：-gt-、-和" class="headerlink" title="子組合選擇器和同層組合選擇器：&gt;、+和~"></a>子組合選擇器和同層組合選擇器：&gt;、+和~</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">article &#123;</span><br><span class="line">  ~ article &#123; border-top: 1px dashed #ccc &#125;</span><br><span class="line">  &gt; footer &#123; background: #eee &#125;</span><br><span class="line">  dl &gt; &#123;</span><br><span class="line">    dt &#123; color: #333 &#125;</span><br><span class="line">    dd &#123; color: #555 &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  nav + &amp; &#123; margin-top: 0 &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>編譯後</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">article ~ article &#123; border-top: 1px dashed #ccc &#125;</span><br><span class="line">article &gt; footer &#123; background: #eee &#125;</span><br><span class="line">article dl &gt; dt &#123; color: #333 &#125;</span><br><span class="line">article dl &gt; dd &#123; color: #555 &#125;</span><br><span class="line">nav + article &#123; margin-top: 0 &#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/red-juliechang.github.io/tags/%E5%89%8D%E7%AB%AF/" rel="tag"># 前端</a>
              <a href="/red-juliechang.github.io/tags/sass/" rel="tag"># sass</a>
              <a href="/red-juliechang.github.io/tags/css/" rel="tag"># css</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/red-juliechang.github.io/2020/04/07/%E5%88%9D%E6%AC%A1%E5%B0%88%E6%A1%88%E8%A8%AD%E5%AE%9A/" rel="prev" title="初次專案設定">
      <i class="fa fa-chevron-left"></i> 初次專案設定
    </a></div>
      <div class="post-nav-item">
    <a href="/red-juliechang.github.io/2020/04/07/%E6%B8%AC%E8%A9%A6/" rel="next" title="測試">
      測試 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#變數表示-Variables"><span class="nav-number">1.</span> <span class="nav-text">變數表示 (Variables)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#以符號-作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。"><span class="nav-number">1.1.</span> <span class="nav-text">以符號 $ 作爲變數宣告的前綴符號，變數名稱的宣告務必清楚。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#變數的表示方式，以符號-作爲變數宣告的前綴符號"><span class="nav-number">1.1.1.</span> <span class="nav-text">變數的表示方式，以符號 $ 作爲變數宣告的前綴符號</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#變數的型態"><span class="nav-number">1.1.2.</span> <span class="nav-text">變數的型態</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sass巢狀表示-Nesting"><span class="nav-number">2.</span> <span class="nav-text">Sass巢狀表示 (Nesting)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#巢狀概念"><span class="nav-number">2.1.</span> <span class="nav-text">巢狀概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DOM-在選取項-Selector-之間的巢狀關係"><span class="nav-number">2.1.1.</span> <span class="nav-text">DOM 在選取項 (Selector) 之間的巢狀關係</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sass-的巢狀表示可以清楚表示-DOM-在選取項-Selector-之間的關係，同時也減少原本-CSS-反覆撰寫的困擾。"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">Sass 的巢狀表示可以清楚表示 DOM 在選取項 (Selector) 之間的關係，同時也減少原本 CSS 反覆撰寫的困擾。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#屬性的巢狀表示方式"><span class="nav-number">2.1.2.</span> <span class="nav-text">屬性的巢狀表示方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#偽類-hover-focus-、偽元素-before-after"><span class="nav-number">2.1.3.</span> <span class="nav-text">偽類(:hover;:focus)、偽元素(::before;::after)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sass-Mixins"><span class="nav-number">3.</span> <span class="nav-text">Sass Mixins</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#將原本-CSS-中的宣告包裝成一個獨立的組合，讓往後撰寫-CSS-可以直接重複使用"><span class="nav-number">3.1.</span> <span class="nav-text">將原本 CSS 中的宣告包裝成一個獨立的組合，讓往後撰寫 CSS 可以直接重複使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#在-Sass-中，以指令-mixin-來宣告組合"><span class="nav-number">3.1.1.</span> <span class="nav-text">在 Sass 中，以指令 @mixin 來宣告組合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#欲呼叫定義好的組合時，使用指令-include-指令。"><span class="nav-number">3.1.2.</span> <span class="nav-text">欲呼叫定義好的組合時，使用指令 @include 指令。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass-中的組合表示-Mixins-的附帶-多個參數"><span class="nav-number">3.1.3.</span> <span class="nav-text">Sass 中的組合表示 (Mixins) 的附帶 多個參數</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字串內插-String-interpolation-在-Sass-中，以符號-variable-來表示字串內插"><span class="nav-number">3.1.4.</span> <span class="nav-text">字串內插 (String interpolation)在 Sass 中，以符號 #{$variable} 來表示字串內插</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pseudo-class-與-Pseudo-element-的巢狀組合表示"><span class="nav-number">3.1.5.</span> <span class="nav-text">Pseudo-class 與 Pseudo-element 的巢狀組合表示</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#好的架構"><span class="nav-number">3.1.5.1.</span> <span class="nav-text">好的架構</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#對於初學者而言，可以試著試著在-sass-的資料夾下分別建立以下檔案"><span class="nav-number">3.1.5.2.</span> <span class="nav-text">對於初學者而言，可以試著試著在 sass&#x2F; 的資料夾下分別建立以下檔案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#檔案引入"><span class="nav-number">3.1.5.3.</span> <span class="nav-text">檔案引入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#檔案切割"><span class="nav-number">3.1.5.4.</span> <span class="nav-text">檔案切割</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#運用Mixin和變數幫助你減輕眼力負擔"><span class="nav-number">3.1.6.</span> <span class="nav-text">運用Mixin和變數幫助你減輕眼力負擔</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#先針對media設變數，設定各裝置的寬度width"><span class="nav-number">3.1.6.1.</span> <span class="nav-text">先針對media設變數，設定各裝置的寬度width</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Sass-Maps-的格式如下"><span class="nav-number">3.1.7.</span> <span class="nav-text">Sass Maps 的格式如下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用-functions-包裝-Sass-Maps"><span class="nav-number">3.1.8.</span> <span class="nav-text">利用 functions 包裝 Sass Maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用迴圈跑-Sass-Maps"><span class="nav-number">3.1.9.</span> <span class="nav-text">用迴圈跑 Sass Maps</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子組合選擇器和同層組合選擇器：-gt-、-和"><span class="nav-number">3.1.10.</span> <span class="nav-text">子組合選擇器和同層組合選擇器：&gt;、+和~</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Julie Chang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/red-juliechang.github.io/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Julie Chang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/red-juliechang.github.io/lib/anime.min.js"></script>
  <script src="/red-juliechang.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/red-juliechang.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/red-juliechang.github.io/js/utils.js"></script>

<script src="/red-juliechang.github.io/js/motion.js"></script>


<script src="/red-juliechang.github.io/js/schemes/pisces.js"></script>


<script src="/red-juliechang.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
